<html>
<head>
  <title>Rectangle Area Calculator</title>
</head>
<body>
  <h1>Rectangle Area Calculator</h1>
  <label for="length">Enter the length: </label>
  <input type="number" id="length"><br><br>

  <label for="width">Enter the width: </label>
  <input type="number" id="width"><br><br>

  <button onclick="calculateArea()">Calculate Area</button><br><br>

  <p id="result"></p>
  <br><br> 
    <h1>Total Amount</h1>
  <label for="grocery1">Enter First Grocery Amount:</label>
  <input id="grocery1" type="number"><br><br>

  <label for="grocery2">Enter Second Grocery Amount:</label>
  <input id="grocery2" type="number"><br><br>

  <label for="grocery3">Enter Third Grocery Amount:</label>
  <input id="grocery3" type="number"><br><br>

  <button onclick="calculateTotal()">Calculate Total</button><br><br>

  <p id="total"></p>
<script src="./calculate_Area.js"></script>
</body>
</html>